---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 5/26/22 6:11 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at java.util.LinkedHashMap$LinkedHashIterator.nextNode(Unknown Source)
	at java.util.LinkedHashMap$LinkedKeyIterator.next(Unknown Source)
	at java.util.AbstractCollection.addAll(Unknown Source)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:1019)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.LinkedHashMap$LinkedHashIterator.nextNode(Unknown Source)
	at java.util.LinkedHashMap$LinkedKeyIterator.next(Unknown Source)
	at java.util.AbstractCollection.addAll(Unknown Source)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:1019)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player375'/261, l='MpServer', x=-198.33, y=69.00, z=278.30]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-148,64,268), Chunk: (at 12,4,12 in -10,16; contains blocks -160,0,256 to -145,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 28928 game time, 28928 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 129 total; [EntityItem['item.item.uranium_ingot'/1792, l='MpServer', x=-140.49, y=72.00, z=305.15], EntityItem['item.item.uranium_sword'/1793, l='MpServer', x=-150.53, y=77.00, z=304.59], EntityItem['item.item.porkchopRaw'/1794, l='MpServer', x=-145.65, y=78.00, z=305.15], EntityCreeper['Creeper'/1287, l='MpServer', x=-265.50, y=47.00, z=273.50], EntityZombie['Zombie'/1803, l='MpServer', x=-245.30, y=48.00, z=301.48], EntityCreeper['Creeper'/1804, l='MpServer', x=-248.50, y=74.00, z=277.50], EntityPlayerSP['Player375'/261, l='MpServer', x=-148.89, y=77.00, z=303.69], EntityZombie['Zombie'/1039, l='MpServer', x=-123.50, y=17.00, z=294.50], EntityXPOrb['Experience Orb'/1809, l='MpServer', x=-148.83, y=77.00, z=303.41], EntityXPOrb['Experience Orb'/1810, l='MpServer', x=-149.21, y=77.00, z=303.69], EntityXPOrb['Experience Orb'/1811, l='MpServer', x=-149.77, y=77.00, z=303.56], EntityXPOrb['Experience Orb'/1812, l='MpServer', x=-148.29, y=77.00, z=303.65], EntityCreeper['Creeper'/1300, l='MpServer', x=-130.50, y=19.00, z=296.50], EntityWolf['Wolf'/21, l='MpServer', x=-271.65, y=74.00, z=290.40], EntityWolf['Wolf'/22, l='MpServer', x=-275.50, y=74.00, z=286.58], EntityWolf['Wolf'/23, l='MpServer', x=-274.85, y=74.00, z=295.43], EntitySpider['Spider'/1304, l='MpServer', x=-134.50, y=19.00, z=298.50], EntityWolf['Wolf'/24, l='MpServer', x=-272.83, y=73.00, z=298.50], EntityCreeper['Creeper'/1305, l='MpServer', x=-129.40, y=61.00, z=267.15], EntityWolf['Wolf'/25, l='MpServer', x=-272.32, y=74.00, z=294.11], EntityEnderman['Enderman'/1306, l='MpServer', x=-173.50, y=43.00, z=331.50], EntityWolf['Wolf'/26, l='MpServer', x=-273.50, y=74.00, z=293.54], EntityPlayerSP['Player375'/261, l='MpServer', x=-198.33, y=69.00, z=278.30], EntityWolf['Wolf'/39, l='MpServer', x=-264.02, y=64.00, z=210.38], EntitySpider['Spider'/1581, l='MpServer', x=-130.50, y=16.00, z=217.50], EntityCreeper['Creeper'/1582, l='MpServer', x=-152.50, y=16.00, z=350.50], EntityCreeper['Creeper'/2094, l='MpServer', x=-210.50, y=30.00, z=219.50], EntityCreeper['Creeper'/2095, l='MpServer', x=-210.50, y=30.00, z=220.50], EntityCreeper['Creeper'/2096, l='MpServer', x=-208.50, y=30.00, z=218.50], EntityZombie['Zombie'/2097, l='MpServer', x=-210.50, y=30.00, z=221.50], EntitySkeleton['Skeleton'/1591, l='MpServer', x=-159.50, y=64.00, z=222.50], EntityZombie['Zombie'/1595, l='MpServer', x=-136.50, y=13.00, z=272.50], EntityZombie['Zombie'/1596, l='MpServer', x=-139.50, y=13.00, z=270.50], EntityZombie['Zombie'/1597, l='MpServer', x=-139.50, y=13.00, z=266.50], EntityWolf['Wolf'/64, l='MpServer', x=-259.21, y=69.00, z=215.18], EntityWolf['Wolf'/65, l='MpServer', x=-265.52, y=69.00, z=213.38], EntityWolf['Wolf'/66, l='MpServer', x=-261.67, y=69.00, z=214.97], EntitySkeleton['Skeleton'/579, l='MpServer', x=-178.54, y=59.00, z=207.27], EntityBat['Bat'/2117, l='MpServer', x=-239.68, y=34.00, z=321.75], EntityWolf['Wolf'/70, l='MpServer', x=-235.18, y=74.00, z=279.30], EntityBat['Bat'/2118, l='MpServer', x=-205.45, y=22.16, z=216.04], EntityWolf['Wolf'/72, l='MpServer', x=-234.71, y=73.00, z=277.88], EntityBat['Bat'/2120, l='MpServer', x=-222.47, y=42.81, z=300.50], EntityXPOrb['Experience Orb'/585, l='MpServer', x=-155.85, y=47.00, z=141.41], EntityWolf['Wolf'/73, l='MpServer', x=-236.45, y=73.00, z=278.26], EntityXPOrb['Experience Orb'/586, l='MpServer', x=-154.70, y=46.00, z=134.33], EntityWolf['Wolf'/77, l='MpServer', x=-241.65, y=73.00, z=280.29], EntityWolf['Wolf'/81, l='MpServer', x=-242.27, y=69.00, z=215.51], EntityWitch['Witch'/1108, l='MpServer', x=-200.28, y=67.00, z=249.52], EntityZombie['Zombie'/1876, l='MpServer', x=-146.50, y=30.00, z=285.50], EntitySpider['Spider'/84, l='MpServer', x=-225.66, y=71.00, z=204.65], EntityEnderman['Enderman'/1877, l='MpServer', x=-254.46, y=46.00, z=296.30], EntityChicken['Chicken'/88, l='MpServer', x=-236.68, y=70.00, z=228.12], EntityCreeper['Creeper'/2138, l='MpServer', x=-252.50, y=47.00, z=310.50], EntitySkeleton['Skeleton'/2139, l='MpServer', x=-162.50, y=31.00, z=250.50], EntityBat['Bat'/1628, l='MpServer', x=-240.33, y=36.53, z=301.76], EntityBat['Bat'/1634, l='MpServer', x=-201.42, y=12.13, z=338.23], EntityChicken['Chicken'/100, l='MpServer', x=-221.58, y=71.00, z=202.56], EntityWolf['Wolf'/103, l='MpServer', x=-264.36, y=69.00, z=214.47], EntitySquid['Squid'/1391, l='MpServer', x=-226.33, y=58.87, z=341.37], EntityBat['Bat'/1648, l='MpServer', x=-174.47, y=60.10, z=231.19], EntityCreeper['Creeper'/115, l='MpServer', x=-198.17, y=72.00, z=205.21], EntityItem['item.item.arrow'/372, l='MpServer', x=-247.58, y=73.00, z=268.69], EntitySquid['Squid'/1398, l='MpServer', x=-186.23, y=55.58, z=342.16], EntityZombie['Zombie'/1655, l='MpServer', x=-194.50, y=70.00, z=216.50], EntitySquid['Squid'/1400, l='MpServer', x=-180.02, y=52.08, z=339.27], EntityWolf['Wolf'/121, l='MpServer', x=-215.59, y=70.00, z=219.38], EntityWolf['Wolf'/122, l='MpServer', x=-194.44, y=68.00, z=228.64], EntityZombie['Zombie'/1658, l='MpServer', x=-245.46, y=39.00, z=297.26], EntityWolf['Wolf'/127, l='MpServer', x=-205.49, y=68.00, z=252.44], EntityCreeper['Creeper'/640, l='MpServer', x=-159.52, y=59.00, z=274.80], EntityCreeper['Creeper'/641, l='MpServer', x=-162.90, y=59.00, z=276.49], EntitySpider['Spider'/1665, l='MpServer', x=-235.30, y=70.00, z=229.73], EntitySquid['Squid'/1413, l='MpServer', x=-235.09, y=55.46, z=314.14], EntitySquid['Squid'/1414, l='MpServer', x=-235.39, y=56.00, z=309.59], EntitySkeleton['Skeleton'/391, l='MpServer', x=-193.44, y=71.00, z=208.21], EntitySkeleton['Skeleton'/1671, l='MpServer', x=-175.50, y=31.00, z=344.50], EntitySquid['Squid'/1415, l='MpServer', x=-241.76, y=54.94, z=316.08], EntityZombie['Zombie'/1160, l='MpServer', x=-218.67, y=71.00, z=280.37], EntitySquid['Squid'/1416, l='MpServer', x=-241.00, y=56.30, z=315.75], EntityWolf['Wolf'/140, l='MpServer', x=-182.30, y=67.00, z=200.51], EntityBat['Bat'/909, l='MpServer', x=-211.50, y=61.10, z=251.50], EntitySquid['Squid'/1422, l='MpServer', x=-190.02, y=58.29, z=316.95], EntitySquid['Squid'/1424, l='MpServer', x=-180.40, y=58.00, z=299.40], EntityBat['Bat'/146, l='MpServer', x=-173.92, y=22.32, z=254.99], EntityPig['Pig'/148, l='MpServer', x=-185.52, y=71.00, z=257.33], EntityZombie['Zombie'/1684, l='MpServer', x=-263.50, y=51.00, z=293.50], EntityBat['Bat'/1943, l='MpServer', x=-212.80, y=35.65, z=232.03], EntityBat['Bat'/1944, l='MpServer', x=-220.69, y=43.24, z=227.43], EntityZombie['Zombie'/1697, l='MpServer', x=-254.50, y=35.00, z=323.50], EntityCreeper['Creeper'/1954, l='MpServer', x=-245.50, y=35.00, z=319.42], EntityCreeper['Creeper'/1955, l='MpServer', x=-245.50, y=35.00, z=318.61], EntitySpider['Spider'/1701, l='MpServer', x=-191.70, y=70.10, z=270.30], EntityXPOrb['Experience Orb'/167, l='MpServer', x=-175.04, y=52.00, z=163.24], EntityBat['Bat'/424, l='MpServer', x=-205.75, y=35.10, z=232.75], EntityXPOrb['Experience Orb'/168, l='MpServer', x=-171.85, y=51.00, z=162.84], EntityZombie['Zombie'/1195, l='MpServer', x=-224.50, y=71.00, z=207.50], EntityWolf['Wolf'/175, l='MpServer', x=-160.29, y=75.00, z=282.32], EntitySkeleton['Skeleton'/1713, l='MpServer', x=-226.50, y=41.00, z=227.50], EntitySkeleton['Skeleton'/1714, l='MpServer', x=-225.50, y=41.00, z=226.50], EntitySkeleton['Skeleton'/1973, l='MpServer', x=-136.50, y=71.00, z=327.25], EntityZombie['Zombie'/190, l='MpServer', x=-164.27, y=66.00, z=233.50], EntityZombie['Zombie'/1984, l='MpServer', x=-210.50, y=34.00, z=235.50], EntityPig['Pig'/193, l='MpServer', x=-136.82, y=82.00, z=277.25], EntityBat['Bat'/1730, l='MpServer', x=-167.38, y=19.00, z=345.34], EntityBat['Bat'/1731, l='MpServer', x=-158.53, y=14.18, z=337.88], EntityCreeper['Creeper'/1220, l='MpServer', x=-141.50, y=30.00, z=265.50], EntityBat['Bat'/1734, l='MpServer', x=-152.47, y=15.64, z=340.75], EntityItem['item.item.bone'/1224, l='MpServer', x=-234.05, y=74.00, z=278.36], EntitySkeleton['Skeleton'/1996, l='MpServer', x=-238.24, y=69.00, z=234.37], EntityZombie['Zombie'/1742, l='MpServer', x=-194.50, y=60.00, z=222.50], EntityZombieVillager['Zombie Villager'/1231, l='MpServer', x=-168.32, y=30.00, z=341.26], EntityWolf['Wolf'/215, l='MpServer', x=-130.29, y=78.00, z=310.50], EntitySkeleton['Skeleton'/1756, l='MpServer', x=-125.50, y=77.00, z=290.50], EntityZombie['Zombie'/1760, l='MpServer', x=-139.50, y=35.00, z=248.50], EntitySkeleton['Skeleton'/1762, l='MpServer', x=-234.50, y=35.00, z=301.50], EntityEnderman['Enderman'/1763, l='MpServer', x=-230.50, y=35.00, z=299.50], EntityCreeper['Creeper'/484, l='MpServer', x=-198.82, y=35.00, z=248.16], EntityCreeper['Creeper'/487, l='MpServer', x=-202.50, y=35.00, z=252.50], EntityCreeper['Creeper'/1768, l='MpServer', x=-136.50, y=70.00, z=337.83], EntityBat['Bat'/2025, l='MpServer', x=-236.71, y=41.49, z=225.37], EntityCreeper['Creeper'/1771, l='MpServer', x=-222.11, y=71.00, z=223.58], EntityCreeper['Creeper'/1515, l='MpServer', x=-258.50, y=72.00, z=247.50], EntitySkeleton['Skeleton'/1517, l='MpServer', x=-141.50, y=30.00, z=261.50], EntityXPOrb['Experience Orb'/1007, l='MpServer', x=-188.03, y=71.00, z=262.81], EntityZombie['Zombie'/1785, l='MpServer', x=-122.50, y=80.00, z=313.50], EntityCreeper['Creeper'/2041, l='MpServer', x=-171.30, y=30.00, z=338.80], EntityCreeper['Creeper'/2042, l='MpServer', x=-165.50, y=29.00, z=342.50], EntityItem['item.item.egg'/1789, l='MpServer', x=-237.47, y=70.00, z=228.05]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2886)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_172, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 473635752 bytes (451 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | forge     | 14.23.4.2705 | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | simplemod | alpha 0.01   | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GT 710/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GT 710/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (United Kingdom)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM)2 Quad CPU Q9400 @ 2.66GHz